#Grafbase
NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibbleapp-main-christiandmoraless-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg3NjIzODEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTMyMVA1M0ZFQlA1RFNCWTdEWDA0NDkiLCJqdGkiOiIwMUhFMzIxUDlaRkJBWktRUVo0TTA0NzlKMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.y58hXkpy3aSQ6DVXqAUB8SAcXRvYTaYs8Emn4sLWb3s

#Auth
NEXT_AUTH_SECRET =  "GvHnzdfwUg+uKnrX3tWL2SM4nvRIWcqy2sdGdUIoBqY="
NEXT_AUTH_URL= "http://localhost:3000"

#Google Oauth
NEXT_AUTH_GOOGLE_CLIENT_ID= 938852328009-8eeouuqjgi04ftc188qkibjn6360b0ku.apps.googleusercontent.com
NEXT_AUTH_GOOGLE_CLIENT_SECRET=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

#Cloudinary
CLOUDINARY_NAME=dbheh1doa
CLOUDINARY_API_KEY=696929475847911
CLOUDINARY_SECRET=Qc1GQiMSlSPmOgEaANBghlmkZRI
